{
  "manifest_version": 2,
  "name": "ClaudeCompanion Monitor",
  "version": "1.0.0",
  "description": "Monitors Claude.ai API quota by sending authentication data to local ClaudeCompanion desktop app. All data stays on your computer.",
  "author": "rizmailov",
  "homepage_url": "https://github.com/irumil/ClaudeCompanion",
  "icons": {
    "48": "icon48.png",
    "96": "icon96.png"
  },
  "permissions": [
    "cookies",
    "tabs",
    "*://claude.ai/*",
    "storage",
    "notifications",
    "webRequest"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "claudecompanion-monitor@example.com",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "developer": {
    "name": "rizmailov",
    "url": "https://github.com/irumil/ClaudeCompanion"
  }
}
